FROM node:14.17.1 as builder

RUN mkdir /app
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json /app/package.json

RUN cd /app
RUN yarn global add react-scripts
RUN yarn install 

COPY . /app
RUN rm -rf /app/nginx/*.pem
RUN yarn run build

FROM nginx:1.21.6-alpine

RUN apk add --no-cache --repository http://nl.alpinelinux.org/alpine/edge/main libuv \
    && apk add --no-cache --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/main nodejs npm \
    && apk add --no-cache --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community yarn

RUN mkdir /app
WORKDIR /app

COPY --from=builder /app /app
COPY run.sh /app

COPY nginx/ssl.conf /etc/nginx/conf.d/default.conf

#RUN mkdir /usr/share/nginx/html/_next
#COPY --from=builder /app/.next/server/pages /usr/share/nginx/html/
#COPY --from=builder /app/public /usr/share/nginx/html/public/
#COPY nginx/ssl.conf /etc/nginx/conf.d/default.conf

#COPY nginx/fullchain.pem /etc/ssl/certs/
#COPY nginx/privkey.pem /etc/ssl/certs/

EXPOSE 443

CMD ["/app/run.sh"]
